body {
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMjgta3JvaXJqbW0uanBn.jpg");
  background-repeat: no-repeat;
  /* Full height */
  min-height: 100vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.1);
}

#header_title {
  padding: 15px;
}

#header_title p {
  position: absolute;
  top: 10px;
  left: 20px;
}

#header_about_me img {
  width: 150px;
  border-radius: 50%;
  padding-left: 20px;
  padding-right: 20px;
  transition: transform 0.3s ease;
   will-change: transform;
}

#header_about_me {
  padding-bottom: 40px;
}

.main {
  margin: auto;
}
.container{
  position: relative;
  border: 2px solid rgb(175, 87, 195);
  border-radius: 12px;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  width: calc(100vw - 100px); /* Adjusted width */
  height: 600px;
  background: white;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto auto auto;
  
}
.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 2px solid purple;
  
}

#left {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-row-start: 1;
  grid-row-end: 3;
}

#resume, #linkedin, #personalsite,
#contact-icon {
  margin-bottom: 20px; /* Add some spacing between the elements */
}
#mid {
  display: flex;
  flex-direction: column;
}
#right {
  display: flex;
  flex-direction: column;
}

html {
    font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  background: #eee;
  color: #333;
}

h1 {
  text-align: center;
}

button {
    cursor: pointer;
    outline: none;
}

